<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MHistoryMood"
    android:background="#ACB9B7">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/show_comm_7"
                    android:layout_width="74dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_comment_black_48px"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="229dp"
                    tools:layout_editor_absoluteY="26dp" />

                <TextView
                    android:id="@+id/mood_View_7"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:textSize="20sp" />

            </FrameLayout>

            <FrameLayout
            android:id="@+id/frame6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/show_comm_6"
                android:layout_width="74dp"
                android:layout_height="37dp"
                android:layout_marginStart="290dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_comment_black_48px"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="229dp"
                tools:layout_editor_absoluteY="26dp" />

            <TextView
                android:id="@+id/mood_View_6"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:textSize="20sp" />

        </FrameLayout>

            <FrameLayout
                android:id="@+id/frame5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/show_comm_5"
                    android:layout_width="74dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_comment_black_48px"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="229dp"
                    tools:layout_editor_absoluteY="26dp" />

                <TextView
                    android:id="@+id/mood_View_5"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:textSize="20sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/show_comm_4"
                    android:layout_width="74dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_comment_black_48px"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="229dp"
                    tools:layout_editor_absoluteY="26dp" />

                <TextView
                    android:id="@+id/mood_View_4"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:textSize="20sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/show_comm_3"
                    android:layout_width="74dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_comment_black_48px"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="229dp"
                    tools:layout_editor_absoluteY="26dp" />

                <TextView
                    android:id="@+id/mood_View_3"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:textSize="20sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/show_comm_2"
                    android:layout_width="74dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_comment_black_48px"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="229dp"
                    tools:layout_editor_absoluteY="26dp" />

                <TextView
                    android:id="@+id/mood_View_2"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:textSize="20sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/show_comm"
                    android:layout_width="74dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_comment_black_48px"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteX="229dp"
                    tools:layout_editor_absoluteY="26dp" />

                <TextView
                    android:id="@+id/mood_View"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:textSize="20sp" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
